## ESTANDARIZACION DEL CSV DE CLIMATOLOGIA ##

In [1]:
import pandas as pd

In [2]:
#df = pd.read_csv('datos.csv', delimiter=';')
#df = pd.read_csv('AvFrancia.csv', delimiter=',')
#temperaturas = pd.read_csv('temperatura.csv', delimiter=';')
clima = pd.read_csv('datos/clima_2013-2022.csv', delimiter=',')
print('Valores nulos:')
clima.isnull().sum()

Valores nulos:

fecha           0
RachaMax       89
HoraRacha      89
VelocMedia     89
lluvia        104
TempMaxima    111
TempMinima    112
dtype: int64

In [3]:
clima.head

<bound method NDFrame.head of            fecha  RachaMax HoraRacha  VelocMedia  lluvia  TempMaxima  \
0     07/05/2013      41.0  17:50:00        17.0     0.0        32.1
1     08/05/2013      21.0  16:50:00        10.0     0.0        29.1
2     09/05/2013      26.0  14:00:00        11.0     0.0        22.8
3     10/05/2013      31.0  13:20:00        15.0     0.0        22.3
4     11/05/2013      26.0  14:50:00        12.0     0.0        21.4
...          ...       ...       ...         ...     ...         ...
3276  26/04/2022      22.0  15:00:00         9.0     0.0        19.3
3277  27/04/2022      20.0  15:30:00        10.0     0.5        18.7
3278  28/04/2022      26.0  16:30:00        13.0     7.9        17.9
3279  29/04/2022      25.0  11:30:00        12.0     0.0        22.1
3280  30/04/2022      26.0  16:40:00        15.0     0.1        25.1

      TempMinima
0           16.1
1           19.8
2           17.4
3           16.6
4           15.1
...          ...
3276        10.8
3277        13.5
3278        14.0
3279        11.4
3280        14.5

[3281 rows x 7 columns]>

In [4]:
'''
# Convertir a numerica todas las columnas excepto la primera (FECHA)
columnas = df.columns.to_list()
del columnas[0]
for c in columnas:
    df[c] = pd.to_numeric(df[c], errors='coerce')

# Convertir la fecha a formato datetime
df['FECHA'] = pd.to_datetime(df['FECHA'], format="%d/%m/%Y")

df.insert(0, 'idEstacion', idEstacion)
df.insert(1, 'estacion', estacion)

df
'''

'\n# Convertir a numerica todas las columnas excepto la primera (FECHA)\ncolumnas = df.columns.to_list()\ndel columnas[0]\nfor c in columnas:\n    df[c] = pd.to_numeric(df[c], errors=\'coerce\')\n\n# Convertir la fecha a formato datetime\ndf[\'FECHA\'] = pd.to_datetime(df[\'FECHA\'], format="%d/%m/%Y")\n\ndf.insert(0, \'idEstacion\', idEstacion)\ndf.insert(1, \'estacion\', estacion)\n\ndf\n'

In [5]:
# Convertir a numerica todas las columnas excepto la primera (FECHA)
columnas = clima.columns.to_list()
del columnas[0]
#del columnas[2]
for c in columnas:
    #clima[c] = pd.to_numeric(clima[c], errors='coerce')
    clima[c] = pd.to_numeric(clima[c], errors='ignore')

clima

,fecha,RachaMax,HoraRacha,VelocMedia,lluvia,TempMaxima,TempMinima
0,07/05/2013,41.0,17:50:00,17.0,0.0,32.1,16.1
1,08/05/2013,21.0,16:50:00,10.0,0.0,29.1,19.8
2,09/05/2013,26.0,14:00:00,11.0,0.0,22.8,17.4
3,10/05/2013,31.0,13:20:00,15.0,0.0,22.3,16.6
4,11/05/2013,26.0,14:50:00,12.0,0.0,21.4,15.1
...,...,...,...,...,...,...,...
3276,26/04/2022,22.0,15:00:00,9.0,0.0,19.3,10.8
3277,27/04/2022,20.0,15:30:00,10.0,0.5,18.7,13.5
3278,28/04/2022,26.0,16:30:00,13.0,7.9,17.9,14.0
3279,29/04/2022,25.0,11:30:00,12.0,0.0,22.1,11.4
3280,30/04/2022,26.0,16:40:00,15.0,0.1,25.1,14.5

In [6]:
# Convertir la fecha a formato datetime
clima['fecha'] = pd.to_datetime(clima['fecha'], format="%d/%m/%Y")
'''
df.insert(0, 'idEstacion', idEstacion)
df.insert(1, 'estacion', estacion)
'''
clima

,fecha,RachaMax,HoraRacha,VelocMedia,lluvia,TempMaxima,TempMinima
0,2013-05-07,41.0,17:50:00,17.0,0.0,32.1,16.1
1,2013-05-08,21.0,16:50:00,10.0,0.0,29.1,19.8
2,2013-05-09,26.0,14:00:00,11.0,0.0,22.8,17.4
3,2013-05-10,31.0,13:20:00,15.0,0.0,22.3,16.6
4,2013-05-11,26.0,14:50:00,12.0,0.0,21.4,15.1
...,...,...,...,...,...,...,...
3276,2022-04-26,22.0,15:00:00,9.0,0.0,19.3,10.8
3277,2022-04-27,20.0,15:30:00,10.0,0.5,18.7,13.5
3278,2022-04-28,26.0,16:30:00,13.0,7.9,17.9,14.0
3279,2022-04-29,25.0,11:30:00,12.0,0.0,22.1,11.4
3280,2022-04-30,26.0,16:40:00,15.0,0.1,25.1,14.5

In [7]:
clima.isnull().sum()

fecha           0
RachaMax       89
HoraRacha      89
VelocMedia     89
lluvia        104
TempMaxima    111
TempMinima    112
dtype: int64